                   T = 1.000000
                Tdry = 7200.000000
            bed_file = ../../data/bathy/coarse/z_20110803.txt
           bedupdate = T
                beta = 130.000000
                  bi = 0.050000
    boundary_onshore = noflux
                  dt = 21600.000000
              facDOD = 0.500000
          grain_dist = 1.000000
          grain_size = 0.000300
     layer_thickness = 0.050000
           mask_file = ../../data/bathy/coarse/mask_20110803.txt
          nfractions = 1
             nlayers = 3
                  nx = 17
                  ny = 39
        output_times = 604800.000000
         output_vars = zb zs Ct Ct.avg Cu Cu.avg uth uw.avg uws.avg uwn.avg mass pickup pickup.sum
             refdate = 2011-08-03
               runup = T
              scheme = euler_backward
               sigma = 9.200000
      threshold_mask = ../../data/bathy/coarse/threshold.txt
           tide_file = ../../data/bc/tide_none.txt
               tstop = 315576000.000000
           wave_file = ../../data/bc/waves_none.txt
           wind_file = ../../data/bc/wind_constant.txt
          xgrid_file = ../../data/bathy/coarse/x.txt
          ygrid_file = ../../data/bathy/coarse/y.txt
